*{margin: 0;
 padding:0;}
.all-navbar{
    position: absolute;
}


.navbar{
    /* position: absolute; */
    top:0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    display: flex;
    background-color: black;
    width: 100%;
    justify-content:space-between;
    position: fixed;
}


.heading{
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-left: 2%;
    font-size: 60px;
}

.search-container{
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    margin-top: 15px;
    /* position: absolute; */
    /* display: inline-block; */
    /* float: right;     */

}
.search-container-input{
    height: 30px;
    width: 270px;
    border: 1px solid green;
    border-radius: 4px ;
    background-color: white;
}
.search-container-button{
    border-radius: 4px ;
    border: 1px solid red;
    transition-duration: 0.4s;
    color: red;
    background-color: white;
    height: 29px;
    width : 70px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.button-hover:hover{
    background-color: red;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar-second{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    display: flex;
    background-color: maroon;
    /* justify-content:space-between; */
    /* margin-top: 10px; */
    top:80px;
    width: 100%;
    position: fixed;
}

.items .items-btn{
    background-color: maroon;
    color: white;   
    border: 0px;
    height: 60px;
    cursor: pointer;
}

.items-btn:hover{
    background-color: white;
    color: maroon;
}

.mar1{
    margin-left: 15%;
    margin-right: 9%;
}
.mar2{
    margin-right: 9%;
}

/* .render_items{
    margin-top: 200px;
} */



/* *************************New Css*********************************** */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: auto;
    /* background-color: red; */
    text-align: center;
    margin-top: 8%;
    font-family: arial;
    display: flex;
    /* margin-right: ; */
    /* transition: scale ; */
  }
  
  /* .card:hover{
    transform: scale(1.01);
  } */

  .desc {
    color: grey;
    font-size: 17px;
    margin-top: 20px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.card-img{
    display: flex;
    /* object-fit: cover;
    width: 100%;
    height: 100%; */
}

.item-restcontent{
    margin-left: 15px;
}

.item-p{
    margin-bottom: 10px;
    margin-top: 10x;
}

a{
    text-decoration: none ;
    color: white;
}

.item-btn {
    border: none;
    background-color: white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    /* text-decoration: none; */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.url-btn{
    background-color: white;
}

.thrid-div{
    /* position: fixed; */
    /* top: 120px;
     */
     margin-top: 200px;
    /* width:50%;
    margin: auto;
    /* background-color: red; */
    /* text-align: center; */
} 

.card-readmore{
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
    /* border: none;
    background-color: white;
    color: black;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;*/
} 

.readmore-btn{
    cursor: pointer;
    margin-top: 12px;
    margin-left : 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding : 10px;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 100px;
    min-height: 30px;
    background-color: white;
    border: 1px solid  #b31b1b;
    color : #b31b1b;
}

.readmore-btn:hover{
    background-color: #b31b1b;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width:700px) {
    .all-navbar{
        position: absolute;
    }
    .navbar{
    /* position: absolute; */
    top:0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-style: normal;
    font-weight: 200;
    font-size: 5px;
    display: flex;
    background-color: black;
    width: 100%;
    justify-content:space-between;
    position: fixed;
}
.heading{
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-left: 2%;
    font-size: 30px;
}
.search-container{
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    margin-top: 7.5px;
    /* position: absolute; */
    /* display: inline-block; */
    /* float: right;     */
}
.search-container-input{
    height: 15px;
    width: 135px;
    border: 1px solid green;
    border-radius: 2px ;
    background-color: white;
}
.search-container-button{
    margin-top: 4px;
    border-radius: 2px ;
    border: 1px solid red;
    transition-duration: 0.4s;
    color: red;
    background-color: white;
    height: 14.5px;
    width : 45px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.button-hover:hover{
    background-color: red;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar-second{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-style: normal;
    font-weight: 200;
    font-size: 17.5px;
    display: flex;
    background-color: maroon;
    /* justify-content:space-between; */
    /* margin-top: 10px; */
    top:40px;
    width: 100%;
    position: fixed;
}

.items .items-btn{
    background-color: maroon;
    color: white;   
    border: 0px;
    height: 30px;
    cursor: pointer;
    font-size: 10px;
}

.items-btn:hover{
    background-color: white;
    color: maroon;
}

.mar1{
    margin-left: 3.5%;
    margin-right: 3.5%;
}
.mar2{
    margin-right: 3.5%;
}

/* .item{
    font-size: 10px;
} */


/* *************************New Css*********************************** */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    /* background-color: red; */
    text-align: center;
    margin-top: 4%;
    font-family: arial;
    display: flex;
    /* margin-right: ; */
  }

  .desc {
    color: grey;
    font-size: 8.5px;
    margin-top: 10px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 6px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.card-img{
    display: flex;
    width: 140px;
    height: 140px;
    
}

.item-restcontent{
    margin-left: 15px;
}
.item-p{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 10px;
}

a{
    text-decoration: none ;
    color: white;
}

.thrid-div{
    /* position: fixed; */
    /* top: 120px;
     */
     margin-top: 100px;
    /* width:50%;
    margin: auto;
    /* background-color: red; */
    /* text-align: center; */
}

}